{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"git.ignoreLimitWarning": true,
		"i18n-ally.localesPaths": [
			"src/assets/languages"
		],
		"liveServer.settings.multiRootWorkspaceName": "talex-touch"
	}
}