{
  "i18n-ally.localesPaths": [
    "renderer/assets/languages",
    "renderer/modules/lang",
    "release/2.0.0/win-unpacked/locales",
    "node_modules1/dayjs/locale",
    "node_modules1/dayjs/esm/locale",
    "node_modules1/element-plus/es/locale",
    "node_modules1/element-plus/lib/locale",
    "node_modules1/element-plus/es/locale/lang",
    "node_modules1/element-plus/lib/locale/lang"
  ]
}