{
  "cSpell.words": [
    "Adpoter",
    "httpreferrer",
    "lotties",
    "nodeintegration",
    "OPPO",
    "saveall",
    "webpreferences",
    "websecurity"
  ],
  "debug.console.acceptSuggestionOnEnter": "on"
}