{
  "name": "touch-chat",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "chat:dev": "vite",
    "build": "vue-tsc --noEmit && vite build && robocopy dist .. /E",
    "preview": "vite preview"
  },
  "dependencies": {
    "oicq": "^2.3.1",
    "typescript": "^4.9.4",
    "vue": "^3.2.45"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.0.0",
    "vite": "^4.0.0"
  }
}