{
  "compilerOptions": {
    "allowJs": true,
    "composite": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "importHelpers": true,
    "jsx": "preserve",
    "resolveJsonModule": true,
    "sourceMap": false,
    "baseUrl": ".",
    "strict": false,
    "paths": {
      "~/*": ["./*"],
      "@assets/*": ["./assets/*"],
      "@comp/*": ["./renderer/components/*"],
      "@modules/*": ["./renderer/modules/*"],
      "@styles/*": ["./renderer/styles/*"]
    },
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
  },
  "include": [
    "renderer/**/*",
    "assets/**/*"
   ],
}
